<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Semicircle Pie chart example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
    <script src="Semicircle.js"></script>
    <script src="Pie.js"></script>
    <style>
        html {
            height: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            vertical-align: baseline;
        }
        body { height: 100%; margin: 0; padding: 0;}
        #map {
             width: 100%; height: 100%;
        }

        #info {
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 50%;
            max-width: 600px;
            left: 45%;
            margin-left: -300px;
            padding: 6px 8px;
            border-radius: 5px;
            font: 14px/16px Arial, Helvetica, sans-serif;
        }
        #info h4:first-child {
            margin: 0 0 5px;
        }

        .leaflet-div-icon {
            border: none;
        }
        .leaflet-pie-label {
            font-family: sans-serif;
            background: transparent;
            border: none;
            white-space: nowrap;
        }
        .leaflet-pie-label.left {
            text-align: right;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script>
	
		var chartColors = {
		  red: 'rgb(255, 99, 132)',
		  orange: 'rgb(255, 159, 64)',
		  yellow: 'rgb(255, 205, 86)',
		  green: 'rgb(75, 192, 192)',
		  blue: 'rgb(54, 162, 235)',
		  purple: 'rgb(153, 102, 255)',
		  grey: 'rgb(231,233,237)'
		};
	
        var map = L.map('map').setView([22.93, 77.77], 5.3);

        // Pie chart using a single number.
        //L.pie([19.02,72.9], 45).addTo(map);

        // Mumbai
        L.pie([19.02,72.95], [
			{num:10,label:'Women',color:chartColors.red},
			{num:90,label:'Men',color:chartColors.blue}, 
		],
		{
			radius: 110000, 
            pathOptions: {
                opacity: 0.9,
                fillOpacity: 0.6
            }
        }).addTo(map);
		
		// SPBM
        L.pie([12.98,77.6], [
			{num:15,label:'Women',color:chartColors.red},
			{num:85,label:'Men',color:chartColors.blue}, 
		], {
			radius: 110000, 
            pathOptions: {
                opacity: 0.9,
                fillOpacity: 0.6
            }
        }).addTo(map);


		// SPCM
        L.pie([13.11,80.24], [
			{num:5,label:'Women',color:chartColors.red},
			{num:95,label:'Men',color:chartColors.blue}, 
		], {
			radius: 110000, 
            pathOptions: {
                opacity: 0.9,
                fillOpacity: 0.6
            }
        }).addTo(map);	

		// AHM
        L.pie([17.3,78.39], [
			{num:6,label:'Women',color:chartColors.red},
			{num:94,label:'Men',color:chartColors.blue}, 
		], {
			radius: 110000, 
            pathOptions: {
                opacity: 0.9,
                fillOpacity: 0.6
            }
        }).addTo(map);	

		// NDM
        L.pie([28.53,77.25], [
			{num:12,label:'Women',color:chartColors.red},
			{num:88,label:'Men',color:chartColors.blue}, 
		], {
			radius: 110000, 
            pathOptions: {
                opacity: 0.9,
                fillOpacity: 0.6
            }
        }).addTo(map);			

		/*
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 18
        }).addTo(map);
		
		
		mapbox://styles/aravindajju/ck8v5napi20d41iph3tbg2wah
		
		*/
		
		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			maxZoom: 18,
			id: 'aravindajju/ck8v5napi20d41iph3tbg2wah',
			tileSize: 512,
			zoomOffset: -1,
			accessToken: 'pk.eyJ1IjoiYXJhdmluZGFqanUiLCJhIjoiY2s0anRmYW9oMXExZTNlbzk1YjZ5ZDlyOCJ9.bDhnaR-adp7Pcqb8QINZ9Q'
		}).addTo(map);

    </script>
</body>
</html>